<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil Flag</title>
    <link rel="stylesheet" href="css.css">
    <style>
        .barzil{
            width:20em;
		    height: 14em;
		    background: #00A859;
		    position: absolute;
		    top: 0;
		    left: 0;
            font-size: 30px
        }
        .barzil-top{
            width: 1px;
		    height: 1px;
		    border: solid 8.3em transparent;
		    border-bottom: solid 5.3em #FFCC29;
		    border-top-width: 0;
		    position: absolute;
		    top: 1.7em;
		    left: 1.7em;
        }
        .barzil-bottom{
            width: 1px;
		    height: 1px;
		    border: solid 8.3em transparent;
		    border-top: solid 5.3em #FFCC29;
		    border-bottom-width: 0;
		    position: absolute;
		    top: 7em;
		    left: 1.7em;
        }
        .btazil-circle{
            width: 7em;
		    height: 7em;
		    background: #3E4095;
		    border-radius: 50%;
		    position: absolute;
		    top: 3.5em;
		    left: 6.5em;
		    overflow: hidden;

        }
    </style>

</head>
<body>
    <button type="button" class="button button3"><a href="index.html">Home</a> </button><br>
    <button type="button" class="button button1"><a href="bd.html">Bangladesh Flag </a></button><br>
    <button type="button" class="button button2"> <a href="barzil.html">Brazil Flag</a></button>
    <div class="barzil">
    <div class="barzil-top"></div>
    <div class="barzil-bottom"></div>
    <div class="btazil-circle"></div>
    </div>
</body>
</html>